springdoc.swagger-ui.path=/secret/team/swagger-ui.html
server.port=9090

spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5431/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.yaml
